<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(650,20)" to="(650,90)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(600,380)" to="(750,380)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(660,50)" to="(750,50)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(650,20)" to="(750,20)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(610,200)" to="(610,350)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(590,410)" to="(750,410)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(590,220)" to="(590,410)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(660,50)" to="(660,100)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <wire from="(610,350)" to="(750,350)"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit17" val="11"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="12"/>
      <a name="bit22" val="13"/>
      <a name="bit23" val="13"/>
      <a name="bit24" val="14"/>
      <a name="bit25" val="14"/>
      <a name="bit26" val="15"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WdLen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadEx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DestSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
5d07700 3a0ff00 5d08700 5d09700 5d87700 3a0ff00 5d88700 5d89700
338ff06 538fb06 22*3a0ff00 5000700 5000700 5001700 5001700 5002700
5003700 5004700 500a700 3a0ff00 3a0ff00 5005700 5006700 84*3a0ff00
64*3b8ff04 64*6b8fb04 64*34e0f08 64*34f0f08 128*3a0ff00 128*4080700 64*4085700 64*4086700
64*40a2700 64*40a3700 64*40a4700 64*48c0700 1024*3a0ff00 64*4080020 64*4080120 64*3a0ff00
64*4080220 64*4080030 64*4080130 128*3a0ff00 64*3080c40 64*3080d40 64*3a0ff00 64*3080e40
1280*3a0ff00
</a>
    </comp>
    <comp lib="0" loc="(750,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
