<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,40)" to="(250,170)"/>
    <wire from="(230,130)" to="(550,130)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(530,40)" to="(530,110)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(240,200)" to="(530,200)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(570,150)" to="(570,620)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(250,40)" to="(530,40)"/>
    <wire from="(240,90)" to="(520,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(120,620)" to="(570,620)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <comp lib="0" loc="(240,40)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant"/>
    <comp lib="2" loc="(590,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ImmVal"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ImmSel"/>
    </comp>
  </circuit>
</project>
