<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1780,290)" to="(1780,890)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(880,800)" to="(930,800)"/>
    <wire from="(340,360)" to="(340,750)"/>
    <wire from="(1860,210)" to="(1860,810)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(1940,130)" to="(1940,730)"/>
    <wire from="(1140,180)" to="(1140,200)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(1150,670)" to="(1150,690)"/>
    <wire from="(2020,50)" to="(2020,650)"/>
    <wire from="(2010,660)" to="(2050,660)"/>
    <wire from="(1640,260)" to="(1810,260)"/>
    <wire from="(1870,800)" to="(2050,800)"/>
    <wire from="(330,330)" to="(760,330)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(1230,750)" to="(1230,760)"/>
    <wire from="(1260,300)" to="(1260,310)"/>
    <wire from="(1260,780)" to="(1260,790)"/>
    <wire from="(1480,100)" to="(1480,240)"/>
    <wire from="(1730,940)" to="(2050,940)"/>
    <wire from="(1320,680)" to="(1320,690)"/>
    <wire from="(1320,200)" to="(1320,210)"/>
    <wire from="(2130,350)" to="(2130,990)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(1500,120)" to="(1500,300)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(1000,790)" to="(1020,790)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(390,510)" to="(390,800)"/>
    <wire from="(1980,90)" to="(2050,90)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(1280,760)" to="(1290,760)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(230,790)" to="(380,790)"/>
    <wire from="(1590,210)" to="(1860,210)"/>
    <wire from="(230,920)" to="(510,920)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(300,240)" to="(760,240)"/>
    <wire from="(1840,230)" to="(2050,230)"/>
    <wire from="(1410,300)" to="(1500,300)"/>
    <wire from="(1490,110)" to="(1490,270)"/>
    <wire from="(440,660)" to="(440,850)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(1410,930)" to="(1710,930)"/>
    <wire from="(2070,370)" to="(2110,370)"/>
    <wire from="(1880,790)" to="(2050,790)"/>
    <wire from="(1520,140)" to="(1520,360)"/>
    <wire from="(1740,930)" to="(2050,930)"/>
    <wire from="(270,150)" to="(760,150)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(1540,160)" to="(1910,160)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(120,980)" to="(160,980)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1130,780)" to="(1130,790)"/>
    <wire from="(1410,180)" to="(1460,180)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(1100,750)" to="(1100,760)"/>
    <wire from="(1270,200)" to="(1320,200)"/>
    <wire from="(490,810)" to="(490,900)"/>
    <wire from="(1270,680)" to="(1320,680)"/>
    <wire from="(1510,130)" to="(1510,330)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(1410,60)" to="(1420,60)"/>
    <wire from="(1850,220)" to="(2050,220)"/>
    <wire from="(1240,50)" to="(1250,50)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1530,150)" to="(1530,390)"/>
    <wire from="(1410,810)" to="(1670,810)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(1240,410)" to="(1240,450)"/>
    <wire from="(240,60)" to="(760,60)"/>
    <wire from="(1240,890)" to="(1240,930)"/>
    <wire from="(230,840)" to="(430,840)"/>
    <wire from="(2020,650)" to="(2050,650)"/>
    <wire from="(1490,110)" to="(1960,110)"/>
    <wire from="(1730,340)" to="(1730,940)"/>
    <wire from="(1810,260)" to="(1810,860)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(1890,180)" to="(1890,780)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1970,100)" to="(1970,700)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(1000,780)" to="(1000,790)"/>
    <wire from="(1750,920)" to="(2050,920)"/>
    <wire from="(1550,170)" to="(1550,450)"/>
    <wire from="(1440,60)" to="(2010,60)"/>
    <wire from="(1540,160)" to="(1540,420)"/>
    <wire from="(520,900)" to="(760,900)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(1990,80)" to="(2050,80)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(1140,200)" to="(1190,200)"/>
    <wire from="(1140,680)" to="(1190,680)"/>
    <wire from="(260,120)" to="(260,670)"/>
    <wire from="(1110,50)" to="(1120,50)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(2070,950)" to="(2070,1130)"/>
    <wire from="(1720,340)" to="(1730,340)"/>
    <wire from="(1410,690)" to="(1630,690)"/>
    <wire from="(2030,640)" to="(2050,640)"/>
    <wire from="(490,810)" to="(760,810)"/>
    <wire from="(1110,410)" to="(1110,450)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(1110,890)" to="(1110,930)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1560,180)" to="(1560,480)"/>
    <wire from="(1890,780)" to="(2050,780)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(1230,160)" to="(1250,160)"/>
    <wire from="(1260,670)" to="(1280,670)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(1010,200)" to="(1060,200)"/>
    <wire from="(1010,680)" to="(1060,680)"/>
    <wire from="(230,890)" to="(480,890)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(1760,910)" to="(2050,910)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(310,270)" to="(310,720)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(1280,70)" to="(1280,90)"/>
    <wire from="(1270,60)" to="(1270,80)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(1670,290)" to="(1780,290)"/>
    <wire from="(230,760)" to="(350,760)"/>
    <wire from="(1580,200)" to="(1580,540)"/>
    <wire from="(2000,70)" to="(2050,70)"/>
    <wire from="(460,720)" to="(760,720)"/>
    <wire from="(1570,190)" to="(1570,510)"/>
    <wire from="(1410,570)" to="(1590,570)"/>
    <wire from="(360,420)" to="(360,770)"/>
    <wire from="(1860,210)" to="(2050,210)"/>
    <wire from="(1410,450)" to="(1550,450)"/>
    <wire from="(1600,220)" to="(1600,600)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(980,890)" to="(980,930)"/>
    <wire from="(2040,630)" to="(2050,630)"/>
    <wire from="(200,1010)" to="(2080,1010)"/>
    <wire from="(430,630)" to="(760,630)"/>
    <wire from="(1590,210)" to="(1590,570)"/>
    <wire from="(1620,240)" to="(1830,240)"/>
    <wire from="(1900,770)" to="(2050,770)"/>
    <wire from="(980,50)" to="(990,50)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(230,950)" to="(750,950)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(410,570)" to="(410,820)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(750,950)" to="(750,960)"/>
    <wire from="(1760,310)" to="(1760,910)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(1840,230)" to="(1840,830)"/>
    <wire from="(880,680)" to="(930,680)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(1140,60)" to="(1140,80)"/>
    <wire from="(1920,150)" to="(1920,750)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(2000,70)" to="(2000,670)"/>
    <wire from="(2010,60)" to="(2050,60)"/>
    <wire from="(1610,230)" to="(1610,630)"/>
    <wire from="(1410,330)" to="(1510,330)"/>
    <wire from="(2070,350)" to="(2070,370)"/>
    <wire from="(1870,200)" to="(2050,200)"/>
    <wire from="(230,940)" to="(530,940)"/>
    <wire from="(460,720)" to="(460,870)"/>
    <wire from="(1570,190)" to="(1880,190)"/>
    <wire from="(230,810)" to="(400,810)"/>
    <wire from="(1230,150)" to="(1230,160)"/>
    <wire from="(1230,630)" to="(1230,640)"/>
    <wire from="(1260,180)" to="(1260,190)"/>
    <wire from="(1260,660)" to="(1260,670)"/>
    <wire from="(1730,340)" to="(2050,340)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(1320,560)" to="(1320,570)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(400,540)" to="(760,540)"/>
    <wire from="(1630,250)" to="(1630,690)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(1280,640)" to="(1290,640)"/>
    <wire from="(850,890)" to="(850,930)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(1910,760)" to="(2050,760)"/>
    <wire from="(1520,140)" to="(1930,140)"/>
    <wire from="(1770,900)" to="(2050,900)"/>
    <wire from="(510,870)" to="(510,920)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(370,450)" to="(760,450)"/>
    <wire from="(1620,240)" to="(1620,660)"/>
    <wire from="(1880,190)" to="(2050,190)"/>
    <wire from="(1420,40)" to="(2030,40)"/>
    <wire from="(1740,330)" to="(2050,330)"/>
    <wire from="(1410,210)" to="(1470,210)"/>
    <wire from="(1470,90)" to="(1980,90)"/>
    <wire from="(1640,260)" to="(1640,720)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(340,360)" to="(760,360)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(1020,70)" to="(1020,90)"/>
    <wire from="(1010,60)" to="(1010,80)"/>
    <wire from="(1130,660)" to="(1130,670)"/>
    <wire from="(1020,550)" to="(1020,570)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(1270,80)" to="(1320,80)"/>
    <wire from="(1270,560)" to="(1320,560)"/>
    <wire from="(1410,960)" to="(1720,960)"/>
    <wire from="(230,860)" to="(450,860)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(1920,750)" to="(2050,750)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(1410,840)" to="(1680,840)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(1780,890)" to="(2050,890)"/>
    <wire from="(1660,280)" to="(1660,780)"/>
    <wire from="(1650,270)" to="(1650,750)"/>
    <wire from="(1410,90)" to="(1430,90)"/>
    <wire from="(2110,370)" to="(2110,1100)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(280,180)" to="(280,690)"/>
    <wire from="(310,270)" to="(760,270)"/>
    <wire from="(1240,770)" to="(1240,810)"/>
    <wire from="(2020,50)" to="(2050,50)"/>
    <wire from="(1790,280)" to="(1790,880)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(1870,200)" to="(1870,800)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(1680,300)" to="(1680,840)"/>
    <wire from="(1950,120)" to="(1950,720)"/>
    <wire from="(2030,40)" to="(2030,640)"/>
    <wire from="(1750,320)" to="(2050,320)"/>
    <wire from="(1410,720)" to="(1640,720)"/>
    <wire from="(1670,290)" to="(1670,810)"/>
    <wire from="(1700,320)" to="(1750,320)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(1140,80)" to="(1190,80)"/>
    <wire from="(330,330)" to="(330,740)"/>
    <wire from="(1140,560)" to="(1190,560)"/>
    <wire from="(280,180)" to="(760,180)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1790,880)" to="(2050,880)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1690,310)" to="(1690,870)"/>
    <wire from="(2030,40)" to="(2050,40)"/>
    <wire from="(1650,270)" to="(1800,270)"/>
    <wire from="(380,480)" to="(380,790)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(230,910)" to="(500,910)"/>
    <wire from="(230,780)" to="(370,780)"/>
    <wire from="(1110,290)" to="(1110,330)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1110,770)" to="(1110,810)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1890,180)" to="(2050,180)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1230,40)" to="(1250,40)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(1260,70)" to="(1280,70)"/>
    <wire from="(1010,80)" to="(1060,80)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(1710,330)" to="(1710,930)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(1760,310)" to="(2050,310)"/>
    <wire from="(250,90)" to="(760,90)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(1280,910)" to="(1280,930)"/>
    <wire from="(1270,900)" to="(1270,920)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(1270,420)" to="(1270,440)"/>
    <wire from="(1280,430)" to="(1280,450)"/>
    <wire from="(2080,990)" to="(2130,990)"/>
    <wire from="(2080,350)" to="(2130,350)"/>
    <wire from="(530,930)" to="(760,930)"/>
    <wire from="(430,630)" to="(430,840)"/>
    <wire from="(1930,740)" to="(2050,740)"/>
    <wire from="(1410,600)" to="(1600,600)"/>
    <wire from="(1700,320)" to="(1700,900)"/>
    <wire from="(210,960)" to="(210,990)"/>
    <wire from="(1600,220)" to="(1850,220)"/>
    <wire from="(980,290)" to="(980,330)"/>
    <wire from="(980,770)" to="(980,810)"/>
    <wire from="(1500,120)" to="(1950,120)"/>
    <wire from="(2040,30)" to="(2050,30)"/>
    <wire from="(480,780)" to="(480,890)"/>
    <wire from="(170,1010)" to="(170,1250)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(500,840)" to="(760,840)"/>
    <wire from="(1550,170)" to="(1900,170)"/>
    <wire from="(1900,170)" to="(2050,170)"/>
    <wire from="(1720,340)" to="(1720,960)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1100,40)" to="(1120,40)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,70)" to="(1150,70)"/>
    <wire from="(1410,480)" to="(1560,480)"/>
    <wire from="(230,830)" to="(420,830)"/>
    <wire from="(1740,330)" to="(1740,930)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(1820,250)" to="(1820,850)"/>
    <wire from="(1900,170)" to="(1900,770)"/>
    <wire from="(1150,910)" to="(1150,930)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(1140,420)" to="(1140,440)"/>
    <wire from="(1150,430)" to="(1150,450)"/>
    <wire from="(1980,90)" to="(1980,690)"/>
    <wire from="(1410,360)" to="(1520,360)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(1450,70)" to="(2000,70)"/>
    <wire from="(1940,730)" to="(2050,730)"/>
    <wire from="(1230,30)" to="(1230,40)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(1260,60)" to="(1260,70)"/>
    <wire from="(1260,540)" to="(1260,550)"/>
    <wire from="(470,750)" to="(760,750)"/>
    <wire from="(1800,870)" to="(2050,870)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(1320,920)" to="(1320,930)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,40)" to="(990,40)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,70)" to="(1020,70)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(850,770)" to="(850,810)"/>
    <wire from="(1280,40)" to="(1290,40)"/>
    <wire from="(1910,160)" to="(2050,160)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(1410,240)" to="(1480,240)"/>
    <wire from="(1770,300)" to="(2050,300)"/>
    <wire from="(250,90)" to="(250,660)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(1950,720)" to="(2050,720)"/>
    <wire from="(440,660)" to="(760,660)"/>
    <wire from="(1810,860)" to="(2050,860)"/>
    <wire from="(230,750)" to="(340,750)"/>
    <wire from="(300,240)" to="(300,710)"/>
    <wire from="(230,880)" to="(470,880)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1190,920)" to="(1190,930)"/>
    <wire from="(1100,30)" to="(1100,40)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(1020,910)" to="(1020,930)"/>
    <wire from="(1130,60)" to="(1130,70)"/>
    <wire from="(1010,900)" to="(1010,920)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(1270,920)" to="(1320,920)"/>
    <wire from="(1270,440)" to="(1320,440)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(120,1130)" to="(2070,1130)"/>
    <wire from="(1920,150)" to="(2050,150)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(410,570)" to="(760,570)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1150,40)" to="(1160,40)"/>
    <wire from="(1780,290)" to="(2050,290)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(1410,120)" to="(1440,120)"/>
    <wire from="(350,390)" to="(350,760)"/>
    <wire from="(1240,170)" to="(1240,210)"/>
    <wire from="(1240,650)" to="(1240,690)"/>
    <wire from="(1410,870)" to="(1690,870)"/>
    <wire from="(1680,300)" to="(1770,300)"/>
    <wire from="(1770,300)" to="(1770,900)"/>
    <wire from="(380,480)" to="(760,480)"/>
    <wire from="(970,30)" to="(970,40)"/>
    <wire from="(1850,220)" to="(1850,820)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(1000,60)" to="(1000,70)"/>
    <wire from="(1930,140)" to="(1930,740)"/>
    <wire from="(1410,750)" to="(1650,750)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1820,850)" to="(2050,850)"/>
    <wire from="(2010,60)" to="(2010,660)"/>
    <wire from="(1580,200)" to="(1870,200)"/>
    <wire from="(400,540)" to="(400,810)"/>
    <wire from="(2130,350)" to="(2140,350)"/>
    <wire from="(880,900)" to="(880,920)"/>
    <wire from="(890,910)" to="(890,930)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1630,250)" to="(1820,250)"/>
    <wire from="(230,930)" to="(520,930)"/>
    <wire from="(1060,920)" to="(1060,930)"/>
    <wire from="(1140,920)" to="(1190,920)"/>
    <wire from="(1140,440)" to="(1190,440)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,800)" to="(390,800)"/>
    <wire from="(350,390)" to="(760,390)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(1790,280)" to="(2050,280)"/>
    <wire from="(2090,190)" to="(2290,190)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(1530,150)" to="(1920,150)"/>
    <wire from="(450,690)" to="(450,860)"/>
    <wire from="(1410,630)" to="(1610,630)"/>
    <wire from="(1110,170)" to="(1110,210)"/>
    <wire from="(1960,710)" to="(2050,710)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1110,650)" to="(1110,690)"/>
    <wire from="(1020,40)" to="(1030,40)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1230,880)" to="(1250,880)"/>
    <wire from="(1260,910)" to="(1280,910)"/>
    <wire from="(1480,100)" to="(1970,100)"/>
    <wire from="(1010,920)" to="(1060,920)"/>
    <wire from="(500,840)" to="(500,910)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,920)" to="(930,930)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(1280,790)" to="(1280,810)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(1280,310)" to="(1280,330)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1430,30)" to="(2040,30)"/>
    <wire from="(320,300)" to="(760,300)"/>
    <wire from="(2090,790)" to="(2300,790)"/>
    <wire from="(1930,140)" to="(2050,140)"/>
    <wire from="(120,1170)" to="(150,1170)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(1430,50)" to="(2020,50)"/>
    <wire from="(980,650)" to="(980,690)"/>
    <wire from="(150,1000)" to="(150,1170)"/>
    <wire from="(230,850)" to="(440,850)"/>
    <wire from="(1970,700)" to="(2050,700)"/>
    <wire from="(290,210)" to="(760,210)"/>
    <wire from="(230,720)" to="(310,720)"/>
    <wire from="(1410,510)" to="(1570,510)"/>
    <wire from="(2080,950)" to="(2080,990)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(1830,840)" to="(2050,840)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(1100,880)" to="(1120,880)"/>
    <wire from="(1130,910)" to="(1150,910)"/>
    <wire from="(880,920)" to="(930,920)"/>
    <wire from="(1800,270)" to="(1800,870)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(1880,190)" to="(1880,790)"/>
    <wire from="(1960,110)" to="(1960,710)"/>
    <wire from="(1150,790)" to="(1150,810)"/>
    <wire from="(1140,780)" to="(1140,800)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(2040,30)" to="(2040,630)"/>
    <wire from="(260,120)" to="(760,120)"/>
    <wire from="(1940,130)" to="(2050,130)"/>
    <wire from="(270,150)" to="(270,680)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(1230,870)" to="(1230,880)"/>
    <wire from="(1260,900)" to="(1260,910)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(1410,390)" to="(1530,390)"/>
    <wire from="(1800,270)" to="(2050,270)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(1320,800)" to="(1320,810)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(1980,690)" to="(2050,690)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1410,270)" to="(1490,270)"/>
    <wire from="(850,650)" to="(850,690)"/>
    <wire from="(1280,880)" to="(1290,880)"/>
    <wire from="(1660,280)" to="(1790,280)"/>
    <wire from="(320,300)" to="(320,730)"/>
    <wire from="(200,960)" to="(200,1010)"/>
    <wire from="(1840,830)" to="(2050,830)"/>
    <wire from="(230,900)" to="(490,900)"/>
    <wire from="(1710,330)" to="(1740,330)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(230,770)" to="(360,770)"/>
    <wire from="(1950,120)" to="(2050,120)"/>
    <wire from="(1610,230)" to="(1840,230)"/>
    <wire from="(1810,260)" to="(2050,260)"/>
    <wire from="(1410,900)" to="(1700,900)"/>
    <wire from="(1410,150)" to="(1450,150)"/>
    <wire from="(510,870)" to="(760,870)"/>
    <wire from="(370,450)" to="(370,780)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(1130,900)" to="(1130,910)"/>
    <wire from="(1020,790)" to="(1020,810)"/>
    <wire from="(1010,780)" to="(1010,800)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1270,800)" to="(1320,800)"/>
    <wire from="(1270,320)" to="(1320,320)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(420,600)" to="(420,830)"/>
    <wire from="(1560,180)" to="(1890,180)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(840,880)" to="(860,880)"/>
    <wire from="(870,910)" to="(890,910)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1850,820)" to="(2050,820)"/>
    <wire from="(1240,650)" to="(1250,650)"/>
    <wire from="(1150,400)" to="(1160,400)"/>
    <wire from="(1150,880)" to="(1160,880)"/>
    <wire from="(480,780)" to="(760,780)"/>
    <wire from="(150,1000)" to="(160,1000)"/>
    <wire from="(120,1100)" to="(2110,1100)"/>
    <wire from="(1240,50)" to="(1240,90)"/>
    <wire from="(1240,530)" to="(1240,570)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(1420,40)" to="(1420,60)"/>
    <wire from="(1820,250)" to="(2050,250)"/>
    <wire from="(1750,320)" to="(1750,920)"/>
    <wire from="(1830,240)" to="(1830,840)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(1910,160)" to="(1910,760)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(1000,900)" to="(1000,910)"/>
    <wire from="(470,750)" to="(470,880)"/>
    <wire from="(1510,130)" to="(1940,130)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1990,80)" to="(1990,680)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(450,690)" to="(760,690)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(230,820)" to="(410,820)"/>
    <wire from="(1410,780)" to="(1660,780)"/>
    <wire from="(520,900)" to="(520,930)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(880,780)" to="(880,800)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1990,680)" to="(2050,680)"/>
    <wire from="(1060,800)" to="(1060,810)"/>
    <wire from="(1140,800)" to="(1190,800)"/>
    <wire from="(1140,320)" to="(1190,320)"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(1440,60)" to="(1440,120)"/>
    <wire from="(420,600)" to="(760,600)"/>
    <wire from="(150,850)" to="(150,890)"/>
    <wire from="(1110,50)" to="(1110,90)"/>
    <wire from="(1460,80)" to="(1990,80)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1110,530)" to="(1110,570)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(1410,660)" to="(1620,660)"/>
    <wire from="(1960,110)" to="(2050,110)"/>
    <wire from="(1430,50)" to="(1430,90)"/>
    <wire from="(1230,280)" to="(1250,280)"/>
    <wire from="(1230,760)" to="(1250,760)"/>
    <wire from="(1260,310)" to="(1280,310)"/>
    <wire from="(1260,790)" to="(1280,790)"/>
    <wire from="(1010,800)" to="(1060,800)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(1410,540)" to="(1580,540)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(1450,70)" to="(1450,150)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(870,900)" to="(870,910)"/>
    <wire from="(1280,670)" to="(1280,690)"/>
    <wire from="(1270,660)" to="(1270,680)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(1280,190)" to="(1280,210)"/>
    <wire from="(1270,180)" to="(1270,200)"/>
    <wire from="(390,510)" to="(760,510)"/>
    <wire from="(2080,990)" to="(2080,1010)"/>
    <wire from="(240,60)" to="(240,650)"/>
    <wire from="(2000,670)" to="(2050,670)"/>
    <wire from="(230,870)" to="(460,870)"/>
    <wire from="(1860,810)" to="(2050,810)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(1690,310)" to="(1760,310)"/>
    <wire from="(980,50)" to="(980,90)"/>
    <wire from="(980,530)" to="(980,570)"/>
    <wire from="(1410,420)" to="(1540,420)"/>
    <wire from="(1970,100)" to="(2050,100)"/>
    <wire from="(1470,90)" to="(1470,210)"/>
    <wire from="(290,210)" to="(290,700)"/>
    <wire from="(1460,80)" to="(1460,180)"/>
    <wire from="(360,420)" to="(760,420)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(1100,280)" to="(1120,280)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <wire from="(1830,240)" to="(2050,240)"/>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="label" val="EN_$26"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$31"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1280,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,960)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$16"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1020,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$23"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$23"/>
    </comp>
    <comp lib="4" loc="(1280,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$2"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$2"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$6"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="label" val="EN_$12"/>
    </comp>
    <comp lib="4" loc="(1020,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="label" val="EN_$1"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="label" val="EN_$10"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$5"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$30"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$29"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="label" val="EN_$6"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="label" val="EN_$8"/>
    </comp>
    <comp lib="0" loc="(1410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$10"/>
    </comp>
    <comp lib="4" loc="(1150,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$24"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$27"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$31"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="label" val="EN_$13"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1150,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$14"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$17"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="label" val="EN_$11"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="label" val="EN_$30"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$23"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$13"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$25"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr_rs"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$7"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1280,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr_rt"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$1"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$27"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$6"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$19"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$16"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$12"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$7"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1020,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$19"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$27"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1150,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1020,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,990)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="label" val="EN_$9"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$28"/>
    </comp>
    <comp lib="4" loc="(1020,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$15"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$31"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$17"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$18"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$12"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="label" val="EN_$21"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$8"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$16"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$5"/>
    </comp>
    <comp lib="4" loc="(890,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$21"/>
    </comp>
    <comp lib="0" loc="(1410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$3"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$30"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="label" val="EN_$14"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$14"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$6"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$30"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$18"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="label" val="EN_$29"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$29"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$17"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1280,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$26"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$20"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$22"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$1"/>
    </comp>
    <comp lib="4" loc="(1280,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$21"/>
    </comp>
    <comp lib="0" loc="(1030,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$8"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1280,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_rs"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$9"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(890,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$25"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1020,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$13"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$28"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(2090,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$4"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$25"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1150,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$13"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$28"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="label" val="EN_$25"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$2"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$24"/>
    </comp>
    <comp lib="4" loc="(1150,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$20"/>
    </comp>
    <comp lib="4" loc="(1150,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$11"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$11"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$10"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr_WR"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="label" val="EN_$28"/>
    </comp>
    <comp lib="0" loc="(1190,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$11"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$10"/>
    </comp>
    <comp lib="4" loc="(1150,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="label" val="EN_$23"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$9"/>
    </comp>
    <comp lib="4" loc="(890,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="label" val="EN_$5"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="label" val="EN_$20"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$1"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$5"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$26"/>
    </comp>
    <comp lib="4" loc="(1280,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="label" val="EN_$2"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$14"/>
    </comp>
    <comp lib="0" loc="(1410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$20"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$8"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$4"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="label" val="EN_$4"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="label" val="EN_$3"/>
    </comp>
    <comp lib="4" loc="(1150,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$15"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="label" val="EN_$17"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$22"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_WR"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="label" val="EN_$18"/>
    </comp>
    <comp lib="4" loc="(890,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1020,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$4"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="label" val="EN_$22"/>
    </comp>
    <comp lib="0" loc="(1430,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$15"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$3"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$26"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="label" val="EN_$24"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$3"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="label" val="EN_$16"/>
    </comp>
    <comp lib="2" loc="(2090,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="label" val="EN_$15"/>
    </comp>
    <comp lib="0" loc="(2300,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_rt"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$29"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$18"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$7"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$9"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="label" val="EN_$7"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$12"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="label" val="EN_$27"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$21"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$22"/>
    </comp>
    <comp lib="4" loc="(890,880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="label" val="EN_$31"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="label" val="EN_$19"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$19"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$24"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
