<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(90,960)" to="(340,960)"/>
    <wire from="(1050,660)" to="(1090,660)"/>
    <wire from="(1030,290)" to="(1030,680)"/>
    <wire from="(480,660)" to="(980,660)"/>
    <wire from="(270,530)" to="(440,530)"/>
    <wire from="(1070,60)" to="(1070,640)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(150,150)" to="(440,150)"/>
    <wire from="(150,510)" to="(440,510)"/>
    <wire from="(980,730)" to="(1090,730)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(1060,60)" to="(1070,60)"/>
    <wire from="(430,20)" to="(430,130)"/>
    <wire from="(170,190)" to="(440,190)"/>
    <wire from="(170,690)" to="(170,740)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(1020,690)" to="(1090,690)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(1020,380)" to="(1020,690)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(710,380)" to="(1020,380)"/>
    <wire from="(490,60)" to="(1060,60)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(980,660)" to="(980,730)"/>
    <wire from="(360,420)" to="(540,420)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(990,720)" to="(1090,720)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(1130,720)" to="(1250,720)"/>
    <wire from="(150,440)" to="(440,440)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(1060,60)" to="(1060,650)"/>
    <wire from="(490,290)" to="(1030,290)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(740,740)" to="(1090,740)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(170,90)" to="(380,90)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(1040,230)" to="(1040,670)"/>
    <wire from="(630,740)" to="(710,740)"/>
    <wire from="(610,450)" to="(1010,450)"/>
    <wire from="(400,120)" to="(400,1020)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(170,620)" to="(170,690)"/>
    <wire from="(480,590)" to="(990,590)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(1030,680)" to="(1090,680)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(990,590)" to="(990,720)"/>
    <wire from="(270,670)" to="(440,670)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(150,210)" to="(440,210)"/>
    <wire from="(150,650)" to="(440,650)"/>
    <wire from="(430,20)" to="(470,20)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(1000,710)" to="(1090,710)"/>
    <wire from="(630,230)" to="(1040,230)"/>
    <wire from="(170,250)" to="(440,250)"/>
    <wire from="(1000,520)" to="(1000,710)"/>
    <wire from="(390,130)" to="(390,950)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(340,960)" to="(1110,960)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(1120,800)" to="(1120,1020)"/>
    <wire from="(270,600)" to="(440,600)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(400,1020)" to="(700,1020)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(150,50)" to="(450,50)"/>
    <wire from="(490,170)" to="(1050,170)"/>
    <wire from="(700,1020)" to="(1120,1020)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(150,580)" to="(440,580)"/>
    <wire from="(110,1020)" to="(400,1020)"/>
    <wire from="(1040,670)" to="(1090,670)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(1050,170)" to="(1050,660)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(700,400)" to="(700,1020)"/>
    <wire from="(220,390)" to="(440,390)"/>
    <wire from="(150,270)" to="(430,270)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(170,460)" to="(440,460)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(1110,800)" to="(1110,960)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(1010,450)" to="(1010,700)"/>
    <wire from="(630,230)" to="(630,740)"/>
    <wire from="(950,790)" to="(1090,790)"/>
    <wire from="(170,310)" to="(430,310)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(1010,700)" to="(1090,700)"/>
    <wire from="(480,520)" to="(1000,520)"/>
    <comp lib="6" loc="(458,336)" name="Text">
      <a name="text" val="A[31] != B[31]"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(480,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(459,417)" name="Text">
      <a name="text" val="Unsigned Comp"/>
    </comp>
    <comp lib="3" loc="(490,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(461,490)" name="Text">
      <a name="text" val="Left Shifter"/>
    </comp>
    <comp lib="6" loc="(462,626)" name="Text">
      <a name="text" val="Arithmetic RIght Shifter"/>
    </comp>
    <comp lib="6" loc="(460,562)" name="Text">
      <a name="text" val="Logical RIght Shifter"/>
    </comp>
    <comp lib="3" loc="(480,450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1130,720)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Constant"/>
    <comp lib="0" loc="(1250,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="3" loc="(480,590)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(389,72)" name="Text">
      <a name="text" val="if SUB"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="6" loc="(469,21)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(480,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1770,280)" to="(1770,880)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(870,790)" to="(920,790)"/>
    <wire from="(330,350)" to="(330,740)"/>
    <wire from="(1850,200)" to="(1850,800)"/>
    <wire from="(1140,180)" to="(1140,200)"/>
    <wire from="(1930,120)" to="(1930,720)"/>
    <wire from="(1130,170)" to="(1130,190)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(1140,660)" to="(1140,680)"/>
    <wire from="(2010,40)" to="(2010,640)"/>
    <wire from="(2000,650)" to="(2040,650)"/>
    <wire from="(1630,250)" to="(1800,250)"/>
    <wire from="(1860,790)" to="(2040,790)"/>
    <wire from="(320,320)" to="(750,320)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(1220,740)" to="(1220,750)"/>
    <wire from="(1250,290)" to="(1250,300)"/>
    <wire from="(1250,770)" to="(1250,780)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(1470,90)" to="(1470,230)"/>
    <wire from="(1720,930)" to="(2040,930)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(1490,110)" to="(1490,290)"/>
    <wire from="(990,780)" to="(1010,780)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(380,500)" to="(380,790)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(1970,80)" to="(2040,80)"/>
    <wire from="(220,780)" to="(370,780)"/>
    <wire from="(1580,200)" to="(1850,200)"/>
    <wire from="(220,910)" to="(500,910)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(290,230)" to="(750,230)"/>
    <wire from="(1400,290)" to="(1490,290)"/>
    <wire from="(1830,220)" to="(2040,220)"/>
    <wire from="(1480,100)" to="(1480,260)"/>
    <wire from="(430,650)" to="(430,840)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(1400,920)" to="(1700,920)"/>
    <wire from="(2060,360)" to="(2100,360)"/>
    <wire from="(1870,780)" to="(2040,780)"/>
    <wire from="(1510,130)" to="(1510,350)"/>
    <wire from="(1730,920)" to="(2040,920)"/>
    <wire from="(260,140)" to="(750,140)"/>
    <wire from="(1180,670)" to="(1180,680)"/>
    <wire from="(1530,150)" to="(1900,150)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(1090,740)" to="(1090,750)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(1400,170)" to="(1450,170)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(1000,650)" to="(1000,670)"/>
    <wire from="(1260,190)" to="(1310,190)"/>
    <wire from="(1260,670)" to="(1310,670)"/>
    <wire from="(480,800)" to="(480,890)"/>
    <wire from="(1500,120)" to="(1500,320)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(1400,50)" to="(1410,50)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(1840,210)" to="(2040,210)"/>
    <wire from="(1230,40)" to="(1240,40)"/>
    <wire from="(1140,750)" to="(1150,750)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(1520,140)" to="(1520,380)"/>
    <wire from="(1400,800)" to="(1660,800)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(1230,400)" to="(1230,440)"/>
    <wire from="(1230,880)" to="(1230,920)"/>
    <wire from="(230,50)" to="(750,50)"/>
    <wire from="(220,830)" to="(420,830)"/>
    <wire from="(2010,640)" to="(2040,640)"/>
    <wire from="(1480,100)" to="(1950,100)"/>
    <wire from="(1720,330)" to="(1720,930)"/>
    <wire from="(1800,250)" to="(1800,850)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(1880,170)" to="(1880,770)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(1960,90)" to="(1960,690)"/>
    <wire from="(990,770)" to="(990,780)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1740,910)" to="(2040,910)"/>
    <wire from="(1540,160)" to="(1540,440)"/>
    <wire from="(1430,50)" to="(2000,50)"/>
    <wire from="(1530,150)" to="(1530,410)"/>
    <wire from="(510,890)" to="(750,890)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(1050,670)" to="(1050,680)"/>
    <wire from="(1980,70)" to="(2040,70)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(1130,670)" to="(1180,670)"/>
    <wire from="(250,110)" to="(250,660)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1100,40)" to="(1110,40)"/>
    <wire from="(2070,340)" to="(2210,340)"/>
    <wire from="(2070,980)" to="(2210,980)"/>
    <wire from="(2060,940)" to="(2060,1120)"/>
    <wire from="(1710,330)" to="(1720,330)"/>
    <wire from="(1400,680)" to="(1620,680)"/>
    <wire from="(2020,630)" to="(2040,630)"/>
    <wire from="(170,1090)" to="(2100,1090)"/>
    <wire from="(480,800)" to="(750,800)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(1100,880)" to="(1100,920)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1550,170)" to="(1550,470)"/>
    <wire from="(1880,770)" to="(2040,770)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1250,180)" to="(1270,180)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1570,190)" to="(1570,530)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(1750,900)" to="(2040,900)"/>
    <wire from="(220,880)" to="(470,880)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(300,260)" to="(300,710)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(1270,60)" to="(1270,80)"/>
    <wire from="(1260,50)" to="(1260,70)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(1260,530)" to="(1260,550)"/>
    <wire from="(1660,280)" to="(1770,280)"/>
    <wire from="(220,750)" to="(340,750)"/>
    <wire from="(1990,60)" to="(2040,60)"/>
    <wire from="(450,710)" to="(750,710)"/>
    <wire from="(1560,180)" to="(1560,500)"/>
    <wire from="(1400,560)" to="(1580,560)"/>
    <wire from="(350,410)" to="(350,760)"/>
    <wire from="(1850,200)" to="(2040,200)"/>
    <wire from="(2210,340)" to="(2210,980)"/>
    <wire from="(1400,440)" to="(1540,440)"/>
    <wire from="(1590,210)" to="(1590,590)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(970,880)" to="(970,920)"/>
    <wire from="(2030,620)" to="(2040,620)"/>
    <wire from="(190,1000)" to="(2070,1000)"/>
    <wire from="(1580,200)" to="(1580,560)"/>
    <wire from="(420,620)" to="(750,620)"/>
    <wire from="(1610,230)" to="(1820,230)"/>
    <wire from="(1890,760)" to="(2040,760)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(970,40)" to="(980,40)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(400,560)" to="(400,810)"/>
    <wire from="(220,940)" to="(740,940)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(1750,300)" to="(1750,900)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(1830,220)" to="(1830,820)"/>
    <wire from="(870,670)" to="(920,670)"/>
    <wire from="(1910,140)" to="(1910,740)"/>
    <wire from="(1140,60)" to="(1140,80)"/>
    <wire from="(1130,50)" to="(1130,70)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1990,60)" to="(1990,660)"/>
    <wire from="(2000,50)" to="(2040,50)"/>
    <wire from="(1600,220)" to="(1600,620)"/>
    <wire from="(1400,320)" to="(1500,320)"/>
    <wire from="(2060,340)" to="(2060,360)"/>
    <wire from="(1860,190)" to="(2040,190)"/>
    <wire from="(450,710)" to="(450,860)"/>
    <wire from="(220,800)" to="(390,800)"/>
    <wire from="(220,930)" to="(520,930)"/>
    <wire from="(1220,140)" to="(1220,150)"/>
    <wire from="(1220,620)" to="(1220,630)"/>
    <wire from="(1250,170)" to="(1250,180)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1310,70)" to="(1310,80)"/>
    <wire from="(1720,330)" to="(2040,330)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(1560,180)" to="(1870,180)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(390,530)" to="(750,530)"/>
    <wire from="(1620,240)" to="(1620,680)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(840,880)" to="(840,920)"/>
    <wire from="(1270,150)" to="(1280,150)"/>
    <wire from="(1900,750)" to="(2040,750)"/>
    <wire from="(1510,130)" to="(1920,130)"/>
    <wire from="(1760,890)" to="(2040,890)"/>
    <wire from="(500,860)" to="(500,910)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(1610,230)" to="(1610,650)"/>
    <wire from="(360,440)" to="(750,440)"/>
    <wire from="(2100,360)" to="(2100,1090)"/>
    <wire from="(1870,180)" to="(2040,180)"/>
    <wire from="(1410,30)" to="(2020,30)"/>
    <wire from="(1730,320)" to="(2040,320)"/>
    <wire from="(1400,200)" to="(1460,200)"/>
    <wire from="(1460,80)" to="(1970,80)"/>
    <wire from="(1630,250)" to="(1630,710)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(330,350)" to="(750,350)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(1010,60)" to="(1010,80)"/>
    <wire from="(1000,50)" to="(1000,70)"/>
    <wire from="(1180,70)" to="(1180,80)"/>
    <wire from="(1120,650)" to="(1120,660)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(1260,70)" to="(1310,70)"/>
    <wire from="(1260,550)" to="(1310,550)"/>
    <wire from="(1400,950)" to="(1710,950)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(1910,740)" to="(2040,740)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(220,720)" to="(310,720)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(1400,830)" to="(1670,830)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(220,850)" to="(440,850)"/>
    <wire from="(1770,880)" to="(2040,880)"/>
    <wire from="(1650,270)" to="(1650,770)"/>
    <wire from="(1640,260)" to="(1640,740)"/>
    <wire from="(1400,80)" to="(1420,80)"/>
    <wire from="(1230,280)" to="(1230,320)"/>
    <wire from="(1230,760)" to="(1230,800)"/>
    <wire from="(300,260)" to="(750,260)"/>
    <wire from="(270,170)" to="(270,680)"/>
    <wire from="(2010,40)" to="(2040,40)"/>
    <wire from="(950,1140)" to="(1030,1140)"/>
    <wire from="(1780,270)" to="(1780,870)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(1860,190)" to="(1860,790)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(1050,70)" to="(1050,80)"/>
    <wire from="(1670,290)" to="(1670,830)"/>
    <wire from="(1940,110)" to="(1940,710)"/>
    <wire from="(2020,30)" to="(2020,630)"/>
    <wire from="(1740,310)" to="(2040,310)"/>
    <wire from="(1400,710)" to="(1630,710)"/>
    <wire from="(1660,280)" to="(1660,800)"/>
    <wire from="(1690,310)" to="(1740,310)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(1130,70)" to="(1180,70)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(320,320)" to="(320,730)"/>
    <wire from="(270,170)" to="(750,170)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(1780,870)" to="(2040,870)"/>
    <wire from="(1100,880)" to="(1110,880)"/>
    <wire from="(1680,300)" to="(1680,860)"/>
    <wire from="(220,900)" to="(490,900)"/>
    <wire from="(2020,30)" to="(2040,30)"/>
    <wire from="(1640,260)" to="(1790,260)"/>
    <wire from="(370,470)" to="(370,780)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,770)" to="(360,770)"/>
    <wire from="(1100,280)" to="(1100,320)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(1100,760)" to="(1100,800)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(1880,170)" to="(2040,170)"/>
    <wire from="(1220,510)" to="(1240,510)"/>
    <wire from="(1250,60)" to="(1270,60)"/>
    <wire from="(1220,30)" to="(1240,30)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1000,70)" to="(1050,70)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(1700,320)" to="(1700,920)"/>
    <wire from="(240,80)" to="(750,80)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(1750,300)" to="(2040,300)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(1270,900)" to="(1270,920)"/>
    <wire from="(1260,890)" to="(1260,910)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(1260,410)" to="(1260,430)"/>
    <wire from="(1270,420)" to="(1270,440)"/>
    <wire from="(520,920)" to="(750,920)"/>
    <wire from="(420,620)" to="(420,830)"/>
    <wire from="(1920,730)" to="(2040,730)"/>
    <wire from="(1400,590)" to="(1590,590)"/>
    <wire from="(1690,310)" to="(1690,890)"/>
    <wire from="(1590,210)" to="(1840,210)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(970,760)" to="(970,800)"/>
    <wire from="(1490,110)" to="(1940,110)"/>
    <wire from="(2030,20)" to="(2040,20)"/>
    <wire from="(470,770)" to="(470,880)"/>
    <wire from="(200,950)" to="(200,990)"/>
    <wire from="(1540,160)" to="(1890,160)"/>
    <wire from="(1890,160)" to="(2040,160)"/>
    <wire from="(1710,330)" to="(1710,950)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(970,880)" to="(980,880)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(490,830)" to="(750,830)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(1090,30)" to="(1110,30)"/>
    <wire from="(1120,60)" to="(1140,60)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(1400,470)" to="(1550,470)"/>
    <wire from="(220,820)" to="(410,820)"/>
    <wire from="(1730,320)" to="(1730,920)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(1810,240)" to="(1810,840)"/>
    <wire from="(1890,160)" to="(1890,760)"/>
    <wire from="(1130,890)" to="(1130,910)"/>
    <wire from="(1140,420)" to="(1140,440)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(1970,80)" to="(1970,680)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(1400,350)" to="(1510,350)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(1440,60)" to="(1990,60)"/>
    <wire from="(1930,720)" to="(2040,720)"/>
    <wire from="(1250,50)" to="(1250,60)"/>
    <wire from="(1220,20)" to="(1220,30)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1250,530)" to="(1250,540)"/>
    <wire from="(460,740)" to="(750,740)"/>
    <wire from="(1790,860)" to="(2040,860)"/>
    <wire from="(1310,430)" to="(1310,440)"/>
    <wire from="(1310,910)" to="(1310,920)"/>
    <wire from="(170,990)" to="(200,990)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,30)" to="(980,30)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(990,60)" to="(1010,60)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(1270,510)" to="(1280,510)"/>
    <wire from="(840,760)" to="(840,800)"/>
    <wire from="(1270,30)" to="(1280,30)"/>
    <wire from="(1900,150)" to="(2040,150)"/>
    <wire from="(1400,230)" to="(1470,230)"/>
    <wire from="(1760,290)" to="(2040,290)"/>
    <wire from="(240,80)" to="(240,650)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(2080,180)" to="(2110,180)"/>
    <wire from="(1940,710)" to="(2040,710)"/>
    <wire from="(430,650)" to="(750,650)"/>
    <wire from="(2080,780)" to="(2120,780)"/>
    <wire from="(1800,850)" to="(2040,850)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(290,230)" to="(290,700)"/>
    <wire from="(220,870)" to="(460,870)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(1180,910)" to="(1180,920)"/>
    <wire from="(1120,50)" to="(1120,60)"/>
    <wire from="(1090,20)" to="(1090,30)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1010,900)" to="(1010,920)"/>
    <wire from="(1000,890)" to="(1000,910)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(1260,910)" to="(1310,910)"/>
    <wire from="(1260,430)" to="(1310,430)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(1910,140)" to="(2040,140)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1230,760)" to="(1240,760)"/>
    <wire from="(400,560)" to="(750,560)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(1140,30)" to="(1150,30)"/>
    <wire from="(1770,280)" to="(2040,280)"/>
    <wire from="(1400,110)" to="(1430,110)"/>
    <wire from="(340,380)" to="(340,750)"/>
    <wire from="(1230,160)" to="(1230,200)"/>
    <wire from="(1230,640)" to="(1230,680)"/>
    <wire from="(1400,860)" to="(1680,860)"/>
    <wire from="(950,1180)" to="(1030,1180)"/>
    <wire from="(1670,290)" to="(1760,290)"/>
    <wire from="(1810,840)" to="(2040,840)"/>
    <wire from="(1760,290)" to="(1760,890)"/>
    <wire from="(370,470)" to="(750,470)"/>
    <wire from="(1840,210)" to="(1840,810)"/>
    <wire from="(960,20)" to="(960,30)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(990,50)" to="(990,60)"/>
    <wire from="(1920,130)" to="(1920,730)"/>
    <wire from="(1400,740)" to="(1640,740)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(2000,50)" to="(2000,650)"/>
    <wire from="(390,530)" to="(390,800)"/>
    <wire from="(1570,190)" to="(1860,190)"/>
    <wire from="(870,890)" to="(870,910)"/>
    <wire from="(880,900)" to="(880,920)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1620,240)" to="(1810,240)"/>
    <wire from="(1050,910)" to="(1050,920)"/>
    <wire from="(220,920)" to="(510,920)"/>
    <wire from="(1130,910)" to="(1180,910)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(340,380)" to="(750,380)"/>
    <wire from="(220,790)" to="(380,790)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1780,270)" to="(2040,270)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(440,680)" to="(440,850)"/>
    <wire from="(1520,140)" to="(1910,140)"/>
    <wire from="(1400,620)" to="(1600,620)"/>
    <wire from="(1100,160)" to="(1100,200)"/>
    <wire from="(1100,640)" to="(1100,680)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(1010,30)" to="(1020,30)"/>
    <wire from="(1950,700)" to="(2040,700)"/>
    <wire from="(1220,390)" to="(1240,390)"/>
    <wire from="(1220,870)" to="(1240,870)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1250,900)" to="(1270,900)"/>
    <wire from="(1470,90)" to="(1960,90)"/>
    <wire from="(1000,910)" to="(1050,910)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(490,830)" to="(490,900)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(1260,770)" to="(1260,790)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(1420,20)" to="(2030,20)"/>
    <wire from="(310,290)" to="(750,290)"/>
    <wire from="(1920,130)" to="(2040,130)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,640)" to="(970,680)"/>
    <wire from="(1420,40)" to="(2010,40)"/>
    <wire from="(220,840)" to="(430,840)"/>
    <wire from="(1960,690)" to="(2040,690)"/>
    <wire from="(280,200)" to="(750,200)"/>
    <wire from="(220,710)" to="(300,710)"/>
    <wire from="(1400,500)" to="(1560,500)"/>
    <wire from="(2070,940)" to="(2070,980)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(1820,830)" to="(2040,830)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1090,870)" to="(1110,870)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1120,900)" to="(1140,900)"/>
    <wire from="(870,910)" to="(920,910)"/>
    <wire from="(1790,260)" to="(1790,860)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(1870,180)" to="(1870,780)"/>
    <wire from="(1950,100)" to="(1950,700)"/>
    <wire from="(1140,780)" to="(1140,800)"/>
    <wire from="(1130,770)" to="(1130,790)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(2030,20)" to="(2030,620)"/>
    <wire from="(250,110)" to="(750,110)"/>
    <wire from="(1930,120)" to="(2040,120)"/>
    <wire from="(260,140)" to="(260,670)"/>
    <wire from="(1220,860)" to="(1220,870)"/>
    <wire from="(1220,380)" to="(1220,390)"/>
    <wire from="(1250,890)" to="(1250,900)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(1400,380)" to="(1520,380)"/>
    <wire from="(1790,260)" to="(2040,260)"/>
    <wire from="(1310,790)" to="(1310,800)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(960,870)" to="(980,870)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(990,900)" to="(1010,900)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(1970,680)" to="(2040,680)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1400,260)" to="(1480,260)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(1270,870)" to="(1280,870)"/>
    <wire from="(1650,270)" to="(1780,270)"/>
    <wire from="(310,290)" to="(310,720)"/>
    <wire from="(190,950)" to="(190,1000)"/>
    <wire from="(1830,820)" to="(2040,820)"/>
    <wire from="(2210,340)" to="(2250,340)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(1700,320)" to="(1730,320)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(220,760)" to="(350,760)"/>
    <wire from="(220,890)" to="(480,890)"/>
    <wire from="(1940,110)" to="(2040,110)"/>
    <wire from="(1600,220)" to="(1830,220)"/>
    <wire from="(1800,250)" to="(2040,250)"/>
    <wire from="(1400,890)" to="(1690,890)"/>
    <wire from="(1400,140)" to="(1440,140)"/>
    <wire from="(500,860)" to="(750,860)"/>
    <wire from="(360,440)" to="(360,770)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(1180,790)" to="(1180,800)"/>
    <wire from="(1090,860)" to="(1090,870)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(1010,780)" to="(1010,800)"/>
    <wire from="(1000,770)" to="(1000,790)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1260,790)" to="(1310,790)"/>
    <wire from="(1260,310)" to="(1310,310)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(410,590)" to="(410,820)"/>
    <wire from="(200,1190)" to="(230,1190)"/>
    <wire from="(1550,170)" to="(1880,170)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(860,900)" to="(880,900)"/>
    <wire from="(1230,160)" to="(1240,160)"/>
    <wire from="(1840,810)" to="(2040,810)"/>
    <wire from="(1230,640)" to="(1240,640)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1140,870)" to="(1150,870)"/>
    <wire from="(470,770)" to="(750,770)"/>
    <wire from="(1230,40)" to="(1230,80)"/>
    <wire from="(1230,520)" to="(1230,560)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(1410,30)" to="(1410,50)"/>
    <wire from="(1810,240)" to="(2040,240)"/>
    <wire from="(1740,310)" to="(1740,910)"/>
    <wire from="(1820,230)" to="(1820,830)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(1900,150)" to="(1900,750)"/>
    <wire from="(1500,120)" to="(1930,120)"/>
    <wire from="(990,890)" to="(990,900)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(460,740)" to="(460,870)"/>
    <wire from="(1980,70)" to="(1980,670)"/>
    <wire from="(440,680)" to="(750,680)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,810)" to="(400,810)"/>
    <wire from="(1400,770)" to="(1650,770)"/>
    <wire from="(510,890)" to="(510,920)"/>
    <wire from="(880,780)" to="(880,800)"/>
    <wire from="(870,770)" to="(870,790)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(1980,670)" to="(2040,670)"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(170,1120)" to="(2060,1120)"/>
    <wire from="(1130,790)" to="(1180,790)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1430,50)" to="(1430,110)"/>
    <wire from="(410,590)" to="(750,590)"/>
    <wire from="(1100,40)" to="(1100,80)"/>
    <wire from="(1450,70)" to="(1980,70)"/>
    <wire from="(1100,520)" to="(1100,560)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(1400,650)" to="(1610,650)"/>
    <wire from="(1950,100)" to="(2040,100)"/>
    <wire from="(1420,40)" to="(1420,80)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(1000,790)" to="(1050,790)"/>
    <wire from="(1000,310)" to="(1050,310)"/>
    <wire from="(1400,530)" to="(1570,530)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(1440,60)" to="(1440,140)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(1270,660)" to="(1270,680)"/>
    <wire from="(1260,650)" to="(1260,670)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(1270,180)" to="(1270,200)"/>
    <wire from="(1260,170)" to="(1260,190)"/>
    <wire from="(380,500)" to="(750,500)"/>
    <wire from="(2070,980)" to="(2070,1000)"/>
    <wire from="(230,50)" to="(230,640)"/>
    <wire from="(1990,660)" to="(2040,660)"/>
    <wire from="(220,860)" to="(450,860)"/>
    <wire from="(1850,800)" to="(2040,800)"/>
    <wire from="(220,730)" to="(320,730)"/>
    <wire from="(1680,300)" to="(1750,300)"/>
    <wire from="(970,40)" to="(970,80)"/>
    <wire from="(970,520)" to="(970,560)"/>
    <wire from="(1400,410)" to="(1530,410)"/>
    <wire from="(1960,90)" to="(2040,90)"/>
    <wire from="(1460,80)" to="(1460,200)"/>
    <wire from="(280,200)" to="(280,690)"/>
    <wire from="(1450,70)" to="(1450,170)"/>
    <wire from="(350,410)" to="(750,410)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(1090,750)" to="(1110,750)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1120,780)" to="(1140,780)"/>
    <wire from="(1820,230)" to="(2040,230)"/>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$6"/>
    </comp>
    <comp lib="4" loc="(1010,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$13"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$5"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$15"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$15"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(2080,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2120,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_rt"/>
    </comp>
    <comp lib="4" loc="(1140,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="EN_$10"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$8"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$14"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="label" val="EN_$19"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$6"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$18"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$8"/>
    </comp>
    <comp lib="4" loc="(1270,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$3"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$23"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="label" val="EN_$14"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1270,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="label" val="EN_$1"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$1"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$9"/>
    </comp>
    <comp lib="4" loc="(1140,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$10"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$15"/>
    </comp>
    <comp lib="4" loc="(1270,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="label" val="EN_$27"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="label" val="EN_$20"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$11"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$16"/>
    </comp>
    <comp lib="4" loc="(1270,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$21"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="label" val="EN_$23"/>
    </comp>
    <comp lib="0" loc="(1270,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$24"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$27"/>
    </comp>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$29"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$17"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$7"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$25"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$29"/>
    </comp>
    <comp lib="0" loc="(960,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$9"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$6"/>
    </comp>
    <comp lib="4" loc="(880,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$1"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(880,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$2"/>
    </comp>
    <comp lib="4" loc="(1010,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="label" val="EN_$11"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$19"/>
    </comp>
    <comp lib="4" loc="(1140,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="label" val="EN_$16"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="label" val="EN_$24"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$22"/>
    </comp>
    <comp lib="4" loc="(1010,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="label" val="EN_$22"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$13"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$20"/>
    </comp>
    <comp lib="4" loc="(1140,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$11"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$9"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="label" val="EN_$3"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="EN_$7"/>
    </comp>
    <comp lib="4" loc="(1010,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$31"/>
    </comp>
    <comp lib="4" loc="(1270,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$3"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$2"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$16"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="label" val="EN_$21"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="label" val="EN_$6"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$14"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$13"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$30"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1140)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$20"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$23"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$17"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$27"/>
    </comp>
    <comp lib="4" loc="(1270,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$29"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="label" val="EN_$2"/>
    </comp>
    <comp lib="4" loc="(1010,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$4"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$3"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="label" val="EN_$30"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$24"/>
    </comp>
    <comp lib="4" loc="(1270,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$30"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$14"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$16"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$25"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="label" val="EN_$29"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$21"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="EN_$9"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$31"/>
    </comp>
    <comp lib="4" loc="(880,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Addr_rs"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$20"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$10"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="label" val="EN_$25"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="label" val="EN_$13"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="label" val="EN_$28"/>
    </comp>
    <comp lib="2" loc="(200,950)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$12"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$19"/>
    </comp>
    <comp lib="0" loc="(1090,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data_WR"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$22"/>
    </comp>
    <comp lib="0" loc="(1400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$22"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="label" val="EN_$15"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$8"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="label" val="EN_$18"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$11"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$4"/>
    </comp>
    <comp lib="0" loc="(1280,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$24"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(880,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(880,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$23"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$26"/>
    </comp>
    <comp lib="4" loc="(880,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$21"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$12"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$26"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$25"/>
    </comp>
    <comp lib="0" loc="(1220,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$18"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$10"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(2080,180)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Addr_WR"/>
    </comp>
    <comp lib="0" loc="(1400,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$30"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1010,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$18"/>
    </comp>
    <comp lib="0" loc="(1050,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$19"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$17"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$28"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1140,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="label" val="EN_$4"/>
    </comp>
    <comp lib="0" loc="(2110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_rs"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$26"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$7"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1270,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$27"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Addr_rt"/>
    </comp>
    <comp lib="4" loc="(1140,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$2"/>
    </comp>
    <comp lib="0" loc="(1400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$28"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1140,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="label" val="EN_$12"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$4"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="label" val="EN_$17"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$12"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="label" val="EN_$31"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$28"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$5"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$31"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q_$7"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="label" val="EN_$26"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="label" val="EN_$8"/>
    </comp>
    <comp lib="0" loc="(2250,340)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_$1"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q_$5"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="label" val="EN_$5"/>
    </comp>
  </circuit>
</project>
